<!DOCTYPE html>
<html>
<head>
  <title>Justin's Website</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body style="background-color: #1e1e1e;">

  <!-- Top Navigation -->
  <div class="topnav">
    <a class="active" href=index.html>HOME</a>
    <a href=projects.html>PROJECTS</a>
    <a href=class.html>CLASS WORK</a>
    <a href=about_me.html>ABOUT ME</a>
    <a href=contact.html>CONTACT</a>
  </div>
  <h1 id="Click_to_see_more"> Click Each Card To See More.</h1>
  <div class="Projects_">
    <div class="project_div_">
      <h6 class="project_h6_" >Evaluated ML Models for Customer Churn Prediction</h6>
      <p class="Project_p_">
        - Performed data preprocessing, including cleaning and feature engineering, to prepare a structured dataset for supervised learning tasks. <br> <br>
        - Implemented and fine-tuned multiple classification algorithms, including Decision Trees, K-Nearest Neighbors (KNN), Support Vector Machines (SVM), and Multilayer Perceptrons (MLP). <br><br>
        - Conducted hyperparameter optimization using GridSearchCV and cross-validation to enhance model performance. <br><br>
        - Compared models using key evaluation metrics, with a focus on F1 Score to balance precision and recall for imbalanced data. <br><br>
        - Wrote a technical report outlining methodology, model performance analysis.
      </p>
    </div>

    <div class="project_div_">
      <h6 class="project_h6_">Python Script to Help Automate Invoice Reconciliation</h6>
      <p class="Project_p_">
        - Developed a Python script to streamline the invoice reconciliation process by comparing datasets from .xlsm Excel file. <br> <br>
        - Utilized python to read, clean, and manipulate financial data for efficient analysis.<br> <br>
        - Automated the detection of discrepancies, including mismatches in invoice totals and missing entries across datasets.<br> <br>
        - Implemented logic for exception reporting, flagging unmatched records for further review to reduce manual reconciliation effort. <br> <br>
        - Improved reconciliation accuracy and processing time, supporting the finance/accounting workflow. <br> <br>

      </p>
    </div>
        <div class="project_div_">
      <h6 class="project_h6_" >Linear Regression Using Least Squares in Python</h6>
      <p class="Project_p_">
        - Built a least squares regression model using custom matrix operations such as multiplication, transposition, and row reduction. <br> <br>
        - Solved the normal equation to compute the optimal slope and intercept. <br> <br>
        - Allowed users to input custom data points or load from a .txt file. <br> <br>
        - Calculated and reported prediction error using root-mean-square error (RMSE). <br> <br>
        - Visualized data points and the fitted regression line using Matplotlib. <br> <br>
        - Demonstrated a clear understanding of regression fundamentals without relying on pre-built ML tools. <br> <br>
      </p>
    </div>
    
    <!-- 
    <div class="project_div_">
      <h6 class="project_h6_">TEMP</h6>
      <p class="Project_p_">
        - Under construction 

      </p>
    </div>
        <div class="project_div_">
      <h6 class="project_h6_" >TEMP</h6>
      <p class="Project_p_">
         - Under construction 
      </p>
    </div>

    <div class="project_div_">
      <h6 class="project_h6_">TEMP</h6>
      <p class="Project_p_">
        - Under construction 

      </p>
    </div>
        <div class="project_div_">
      <h6 class="project_h6_" >TEMP</h6>
      <p class="Project_p_">
        - Under construction 
      </p>
    </div>

    <div class="project_div_">
      <h6 class="project_h6_">TEMP</h6>
      <p class="Project_p_">
       - Under construction 
      </p>
    </div>
  -->
  </div>

    <!-- Footer -->
  <footer id="footer">
    <div class="footer_div">
      <div class="Linked_footer"> 
        <h1> Linked </h1>
      </div>
      <div class="Email_footer">
        <h1> Email </h1>
      </div>
    </div>
    
  </footer>

  
  <script>
    document.querySelectorAll('.project_div_').forEach(card => {
      card.addEventListener('click', () => {
        card.classList.toggle('expanded');
      });
    });
  </script>

</body>
</html>